# SEC-001 guard — reject any commit that adds or modifies a real .env file.
# Deletions (status D) are allowed so the untrack commit can land.
# Only .env.example is allowed (it documents keys without values).
# See docs/SEC-001-env-in-git.md.
if git diff --cached --name-status | grep -E '^[AM]\s+\.env(\.local|\.production|\.staging)?$' > /dev/null; then
  echo ""
  echo "╔════════════════════════════════════════════════════════════════════╗"
  echo "║ BLOCKED: A .env file is staged for commit.                         ║"
  echo "║                                                                    ║"
  echo "║ Only .env.example is allowed in the repo. Real .env files hold     ║"
  echo "║ secrets and must never be committed.                               ║"
  echo "║                                                                    ║"
  echo "║ See docs/SEC-001-env-in-git.md for context and remediation.        ║"
  echo "║                                                                    ║"
  echo "║ To unstage:  git reset HEAD -- <file>                              ║"
  echo "╚════════════════════════════════════════════════════════════════════╝"
  echo ""
  exit 1
fi

npx lint-staged
